FIREBASE_API_KEY=AIzaSyDKQNbEVpumQjL7wyd7vAVAd5Elnlsp_wM
FIREBASE_PROJECT_ID=insight360tn
FIREBASE_AUTH_DOMAIN=insight360tn.firebaseapp.com
FIREBASE_STORAGE_BUCKET=insight360tn.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=857338263273
FIREBASE_APP_ID=1:857338263273:web:c9f49138439ec514f1a278